**************************************************
Menu - Please choose one of the following commands
	ADD
	INQUIRY
	QUIT
Type in your command: asdf
Invalid menu option. Please try again.

**************************************************
Menu - Please choose one of the following commands
	ADD
	INQUIRY
	QUIT
Type in your command: asdf
Invalid menu option. Please try again.

**************************************************
Menu - Please choose one of the following commands
	ADD
	INQUIRY
	QUIT
Type in your command: asdf
Invalid menu option. Please try again.

**************************************************
Menu - Please choose one of the following commands
	ADD
	INQUIRY
	QUIT
Type in your command: quit
